<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>f7</title>
     <meta charset="utf-8">
	 <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	 <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
   <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"> -->
   <!-- <link href='./node_module/material-design-icons/iconfont?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"> -->
   <style>
     @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(material-design-icons/iconfont/MaterialIcons-Regular.eot);
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-feature-settings: 'liga';
    }

   </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
